# IOT-Libruary

./: common-lib.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llj/iotlibruary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llj/iotlibruary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llj/iotlibruary/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/llj/baselib/: Extension.kt  IOTActivity.kt  IOTCallBack.kt  IOTInterfaceId.kt  IOTLib.kt  IOTViewModel.kt  TestLib.kt  WebSocketType.kt
baselib/src/main/java/com/llj/baselib/bean/: Const.kt  IOTNetBean.kt  MessageBean.kt  ReceiveDeviceBean.kt  UserConfigBean.kt
baselib/src/main/java/com/llj/baselib/net/: IOTRepository.kt  IOTServer.kt  IOTServerCreator.kt
baselib/src/main/java/com/llj/baselib/test/: TestActivity.kt  TestVM.kt
baselib/src/main/java/com/llj/baselib/ui/: IOTBaseActivity.kt  IOTLoginActivity.kt  IOTMainActivity.kt
baselib/src/main/java/com/llj/baselib/utils/: LogUtils.kt  ToastUtils.kt
baselib/src/main/java/com/llj/baselib/vm/: IOTViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
testapplication/src/main/java/com/liulinjie/testapplication/: MainDataBean.java
